Difficult English test



First name   Family name  
E-mail  
 


 Receive our newsletter and stay informed about new programs and free learning tools.
We won't share this information with anyone and you can unsubscribe any time.


 1. Waiter, could I have my ............ , please?  
(a) account  (c) cheque  
(b) bill  (d) tax  


 2. Have you ever been ............ the United States?  
(a) in  (c) to  
(b) at  (d) into  


 3. That dog shouldn't be wandering around. I wonder who ............ ? 
(a) is its owner  (c) it belongs  
(b) the owner is  (d) 's it is  


 4. His parents think it's time he ............ married.  
(a) will get  (c) got   
(b) gets   (d) would get  


 5. I sat on the beach too long and got ............ 
(a) burnt  (c) tanned  
(b) bronzed  (d) browned  


 6. That telephone doesn't work, it's out of ............ 
(a) control  (c) order  
(b) shape   (d) line   


 7. He couldn't ............ a washing machine, it was too expensive.  
(a) afford  (c) pay   
(b) earn  (d) permit   


 8. There is ............ of meat for everyone.  
(a) enough  (c) lot   
(b) plenty  (d) some  


 9. Everybody ............ me for the accident.  
(a) accused  (c) blamed  
(b) arrested  (d) charged  


 10. This stamp is so rare that it is ............ 
(a) inexpensive  (c) worthless  
(b) valueless  (d) priceless  


 11. You look ............ to me. Have we met before?  
(a) known  (c) familiar  
(b) common  (d) acquainted  


 12. I'd have told you before if I ............ the report. 
(a) had read  (c) did read  
(b) have read  (d) would have read  


 13. She had changed so much that ............ anyone recognised her. 
(a) almost  (c) not   
(b) hardly  (d) nearly  


 14. The job offer was too good for Jennifer to turn ............ 
(a) off   (c) out   
(b) away  (d) down  


 15. The cut on my leg is taking a long time to ............ 
(a) heal  (c) cure  
(b) right  (d) remedy  


 16. I'd rather you ............ your dog outside.  
(a) leave  (c) to leave  
(b) leaving  (d) left   


 17. Susan looked ............ to see who had come into the office.  
(a) for   (c) after  
(b) up   (d) out of   


 18. Guests are requested ............ in the hotel lounge.  
(a) not smoking  (c) not to smoke  
(b) don't smoke  (d) from smoking  


 19. It was kind to bring me flowers, but you ............ have done it. 
(a) don't need  (c) ought not  
(b) needn't  (d) hadn't to  


 20. Haven't we received it? She said she ............ it yesterday. 
(a) will send  (c) would send  
(b) had send  (d) has send  


 21. His condition looks very bad and it is doubtful if he will ......... 
(a) pull through  (c) pull back  
(b) pull up  (d) pull out  


 22. The ............ he could do is apologise. 
(a) first   (c) least  
(b) worst  (d) best  


 23. We selected you for this job because of your excellent ............ 
(a) credentials  (c) testimonies  
(b) status  (d) reference to  


 24. That sweater looks ............ small for a five-year-old. 
(a) bit   (c) even  
(b) much  (d) rather  


 25. She used to ......... her living by delivering vegetables. 
(a) earn  (c) get   
(b) gain  (d) win  


 26. ............ the step when you go in. 
(a) Consider  (c) Attend  
(b) Mind  (d) Look  


 27. Give me a word ............ with S. 
(a) beginning  (c) began  
(b) begins  (d) begin  


 28. Don't forget to ............ the alarm clock for six o' clock. 
(a) put   (c) set   
(b) ring   (d) wind  


 29. Banks only ............ money if they are sure it will be paid back.  
(a) borrow  (c) interest  
(b) lend  (d) charge  


 30. Nobody knows what the ............ of the explosion was. 
(a) source  (c) reaction  
(b) cause  (d) reason  


 31. The bus ............ from High Street to Station Road is 70p.  
(a) cost   (c) fare   
(b) payment  (d) charge  


 32. By half past ten tomorrow morning I ............ along the motorway. 
(a) will drive  (c) drive  
(b) am driving  (d) will be driving  


 33. I'd have to leave before seven and so ............ 
(a) have you  (c) had you   
(b) do you  (d) would you  


 34. He refused to give up working, ............ he'd won a million pounds. 
(a) despite  (c) even though  
(b) however  (d) as though  


 35. He looked ............ he hadn't slept for the last twenty-four hours.  
(a) as if  (c) so as  
(b) that   (d) like that  


 36. You shouldn't call your superior ............ his first name.  
(a) by   (c) in   
(b) with  (d) under  


 37. ............ most people, I have no wish to take an annual holiday.  
(a) Unlike  (c) Besides  
(b) Except  (d) Against  


 38. I wish I ........... in London  
(a) live  (c) lived  
(b) have lived  (d) would live  


 39. Five plus five ............ ten.  
(a) becomes  (c) makes  
(b) forms  (d) adds  


 40. ............ did he realise how difficult it was 
(a) Suddenly  (c) Always  
(b) Hardly  (d) Little  


 41. Her car's outside so I suppose she ............ have arrived. 
(a) must  (c) should  
(b) can   (d) ought  


 42. The job was more difficult than I ............ expected it to be. 
(a) would  (c) had   
(b) have  (d) might  


 43. I don't remember ......... the front door when I left home this morning. 
(a) to lock  (c) locked  
(b) locking  (d) to have locked  


 44. He ............ me by asking me stupid questions while I am working. 
(a) annoys  (c) damages  
(b) quarrels  (d) interferes  


 45. We have bought extra food ............ our friends stay for dinner. 
(a) in case  (c) provided  
(b) if   (d) as long as  


 46. I hope we will be able to avoid ............ anyone. 
(a) disappointment  (c) disappointed  
(b) disappointing  (d) disappoint  


 47. I ............ going to parties when I was twenty. 
(a) was used to  (c) used   
(b) used to  (d) was used  


 48. He had to leave early, ............ he? 
(a) didn't  (c) hasn't  
(b) mustn't  (d) shouldn't  


 49. He missed the lecture, so I lent him my notes ............ 
(a) after  (c) at last  
(b) afterwards  (d) finally  


 50. Next year, I will ............ my old car for a new model. 
(a) interchange  (c) substitute  
(b) replace  (d) exchange   
